<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='5_17783420062930' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Выбор метрики' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Orders&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.0sr8kyt0j01kpb104zst61jdwdiw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0ozfzdh112iqsf119zzto0gtlchu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Рабочая папка Дарыбаева КПИ/Курсы/Аналитика Данных 26.01.2026/Tableau/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0ozfzdh112iqsf119zzto0gtlchu' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ozfzdh112iqsf119zzto0gtlchu' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ozfzdh112iqsf119zzto0gtlchu' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ВП по выбору метрики' datatype='real' name='[Calculation_1143285652365313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_1143285657387010]&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_1143285657432067]&#13;&#10;&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_1143285657505796]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Sales Metric' datatype='real' name='[Calculation_1143285657387010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Profit Metric' datatype='real' name='[Calculation_1143285657432067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Orders Metric' datatype='integer' name='[Calculation_1143285657505796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AF8392A246F245118D5D50DBDA1E9920]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_89875A697FB4419AA39D6FB3EF1FCFC8]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F851F3E34BE84079BB6B93E3144225C4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Выбор метрики' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0sr8kyt0j01kpb104zst61jdwdiw' />
          </datasources>
          <datasource-dependencies datasource='federated.0sr8kyt0j01kpb104zst61jdwdiw'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#202a38' fontname='proxima-nova,Lato,Helvetica,Arial,sans-serif' fontsize='22'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0sr8kyt0j01kpb104zst61jdwdiw].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0sr8kyt0j01kpb104zst61jdwdiw' />
          </datasources>
          <datasource-dependencies datasource='federated.0sr8kyt0j01kpb104zst61jdwdiw'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#202a38' fontname='proxima-nova,Lato,Helvetica,Arial,sans-serif' fontsize='22'>Number of Customers </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0sr8kyt0j01kpb104zst61jdwdiw].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0sr8kyt0j01kpb104zst61jdwdiw' />
          </datasources>
          <datasource-dependencies datasource='federated.0sr8kyt0j01kpb104zst61jdwdiw'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#202a38' fontname='proxima-nova,Lato,Helvetica,Arial,sans-serif' fontsize='22'>Number of Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0sr8kyt0j01kpb104zst61jdwdiw].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0sr8kyt0j01kpb104zst61jdwdiw' />
          </datasources>
          <datasource-dependencies datasource='federated.0sr8kyt0j01kpb104zst61jdwdiw'>
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F851F3E34BE84079BB6B93E3144225C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_F851F3E34BE84079BB6B93E3144225C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_F851F3E34BE84079BB6B93E3144225C4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[__tableau_internal_object_id__].[cnt:Returns_F851F3E34BE84079BB6B93E3144225C4:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#202a38' fontname='proxima-nova,Lato,Helvetica,Arial,sans-serif' fontsize='20'>Number of Returns </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0sr8kyt0j01kpb104zst61jdwdiw].[__tableau_internal_object_id__].[cnt:Returns_F851F3E34BE84079BB6B93E3144225C4:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0sr8kyt0j01kpb104zst61jdwdiw' />
          </datasources>
          <datasource-dependencies datasource='federated.0sr8kyt0j01kpb104zst61jdwdiw'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#202a38' fontname='proxima-nova,Lato,Helvetica,Arial,sans-serif' fontsize='22'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0sr8kyt0j01kpb104zst61jdwdiw].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Продажи по Штатам (карта)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0sr8kyt0j01kpb104zst61jdwdiw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Выбор метрики' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sr8kyt0j01kpb104zst61jdwdiw'>
            <column caption='ВП по выбору метрики' datatype='real' name='[Calculation_1143285652365313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_1143285657387010]&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_1143285657432067]&#13;&#10;&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_1143285657505796]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sales Metric' datatype='real' name='[Calculation_1143285657387010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Profit Metric' datatype='real' name='[Calculation_1143285657432067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Orders Metric' datatype='integer' name='[Calculation_1143285657505796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143285652365313]' derivation='User' name='[usr:Calculation_1143285652365313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[usr:Calculation_1143285652365313:qk]' />
              <lod column='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:State:nk]' />
              <lod column='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:State:nk]' />
              <color column='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[usr:Calculation_1143285652365313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sr8kyt0j01kpb104zst61jdwdiw].[Latitude (generated)]</rows>
        <cols>[federated.0sr8kyt0j01kpb104zst61jdwdiw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Продажи по кварталам и годам'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0sr8kyt0j01kpb104zst61jdwdiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Выбор метрики' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sr8kyt0j01kpb104zst61jdwdiw'>
            <column caption='ВП по выбору метрики' datatype='real' name='[Calculation_1143285652365313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_1143285657387010]&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_1143285657432067]&#13;&#10;&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_1143285657505796]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sales Metric' datatype='real' name='[Calculation_1143285657387010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Profit Metric' datatype='real' name='[Calculation_1143285657432067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Orders Metric' datatype='integer' name='[Calculation_1143285657505796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1143285652365313]' derivation='User' name='[usr:Calculation_1143285652365313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sr8kyt0j01kpb104zst61jdwdiw].[usr:Calculation_1143285652365313:qk]</rows>
        <cols>([federated.0sr8kyt0j01kpb104zst61jdwdiw].[yr:Order Date:ok] / [federated.0sr8kyt0j01kpb104zst61jdwdiw].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Продажи по менеджерам регионов по возвратам'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0sr8kyt0j01kpb104zst61jdwdiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Выбор метрики' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sr8kyt0j01kpb104zst61jdwdiw'>
            <column caption='ВП по выбору метрики' datatype='real' name='[Calculation_1143285652365313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_1143285657387010]&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_1143285657432067]&#13;&#10;&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_1143285657505796]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sales Metric' datatype='real' name='[Calculation_1143285657387010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Profit Metric' datatype='real' name='[Calculation_1143285657432067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Orders Metric' datatype='integer' name='[Calculation_1143285657505796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143285652365313]' derivation='User' name='[usr:Calculation_1143285652365313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Returned:nk]'>
            <groupfilter function='member' level='[none:Returned:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Person:nk]</rows>
        <cols>[federated.0sr8kyt0j01kpb104zst61jdwdiw].[usr:Calculation_1143285652365313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Продажи по сегменту'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0sr8kyt0j01kpb104zst61jdwdiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Выбор метрики' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sr8kyt0j01kpb104zst61jdwdiw'>
            <column caption='ВП по выбору метрики' datatype='real' name='[Calculation_1143285652365313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_1143285657387010]&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_1143285657432067]&#13;&#10;&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_1143285657505796]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sales Metric' datatype='real' name='[Calculation_1143285657387010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Profit Metric' datatype='real' name='[Calculation_1143285657432067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Orders Metric' datatype='integer' name='[Calculation_1143285657505796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143285652365313]' derivation='User' name='[usr:Calculation_1143285652365313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Segment:nk]</rows>
        <cols>[federated.0sr8kyt0j01kpb104zst61jdwdiw].[usr:Calculation_1143285652365313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ТОП 5 Sub-category по продажам'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0sr8kyt0j01kpb104zst61jdwdiw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Выбор метрики' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sr8kyt0j01kpb104zst61jdwdiw'>
            <column caption='ВП по выбору метрики' datatype='real' name='[Calculation_1143285652365313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_1143285657387010]&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_1143285657432067]&#13;&#10;&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_1143285657505796]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sales Metric' datatype='real' name='[Calculation_1143285657387010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Profit Metric' datatype='real' name='[Calculation_1143285657432067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Orders Metric' datatype='integer' name='[Calculation_1143285657505796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143285652365313]' derivation='User' name='[usr:Calculation_1143285652365313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 Self-Seal White Envelopes&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#6 3/4 Gummed Flap White Envelopes&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;12 Colored Short Pencils&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;12-1/2 Diameter Round Wall Clock&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;24-Hour Round Wall Clock&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3-ring staple pack&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;36X48 HARDFLOOR CHAIRMAT&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Ship Date:qk]' included-values='in-range'>
            <min>#2014-01-07#</min>
            <max>#2018-01-05#</max>
          </filter>
          <filter class='categorical' column='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Ship Mode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1143285652365313]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Sub-Category:nk]</column>
            <column>[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Ship Date:qk]</column>
            <column>[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Ship Mode:nk]</column>
            <column>[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[usr:Calculation_1143285652365313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Sub-Category:nk]</rows>
        <cols>[federated.0sr8kyt0j01kpb104zst61jdwdiw].[usr:Calculation_1143285652365313:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Superstore Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.0sr8kyt0j01kpb104zst61jdwdiw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Выбор метрики' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sr8kyt0j01kpb104zst61jdwdiw'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='41' param='vert' type-v2='layout-flow' w='99016' x='492' y='893'>
            <zone h='5246' id='42' type-v2='title' w='99016' x='492' y='893'>
            </zone>
            <zone h='92968' id='39' type-v2='layout-basic' w='99016' x='492' y='6139'>
              <zone h='92968' id='9' param='vert' type-v2='layout-flow' w='48908' x='29887' y='6139'>
                <zone h='92968' id='6' param='vert' type-v2='layout-flow' w='48908' x='29887' y='6139'>
                  <zone h='92968' id='3' param='horz' type-v2='layout-flow' w='48908' x='29887' y='6139'>
                    <zone h='92968' id='7' type-v2='layout-basic' w='48908' x='29887' y='6139'>
                      <zone h='92968' id='10' type-v2='layout-basic' w='48908' x='29887' y='6139'>
                        <zone h='92968' id='12' param='vert' type-v2='layout-flow' w='48908' x='29887' y='6139'>
                          <zone h='35881' id='26' name='Продажи по Штатам (карта)' w='48908' x='29887' y='6139'>
                            <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='23214' id='28' name='Продажи по сегменту' w='48908' x='29887' y='42020'>
                            <layout-cache cell-count-h='3' non-cell-size-h='118' type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='33872' id='29' name='Продажи по кварталам и годам' w='48908' x='29887' y='65234'>
                            <layout-cache minheight='226' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='13281' id='17' param='vert' type-v2='layout-flow' w='18018' x='11869' y='6139'>
                <zone h='13281' id='31' name=' Total Sales' show-title='false' w='18018' x='11869' y='6139'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='46484' id='20' name='Продажи по менеджерам регионов по возвратам' w='20713' x='78795' y='6139'>
              </zone>
              <zone h='46484' id='21' name='ТОП 5 Sub-category по продажам' w='20713' x='78795' y='52623'>
              </zone>
              <zone h='47964' id='22' name='ТОП 5 Sub-category по продажам' param='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Product Name:nk]' show-apply='true' type-v2='filter' w='11377' x='492' y='51143'>
              </zone>
              <zone h='14367' id='23' name='ТОП 5 Sub-category по продажам' param='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Ship Mode:nk]' show-apply='true' type-v2='filter' w='11377' x='492' y='36776'>
              </zone>
              <zone h='10249' id='24' name='ТОП 5 Sub-category по продажам' param='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Ship Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11377' x='492' y='26527'>
              </zone>
              <zone h='7025' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11377' x='492' y='10100'>
              </zone>
              <zone h='13839' id='32' name='Total Profit' show-title='false' w='18018' x='11869' y='19420'>
              </zone>
              <zone h='14844' id='33' name='Number of Orders' show-title='false' w='18018' x='11869' y='33259'>
              </zone>
              <zone h='17076' id='34' name='Number of Customers ' show-title='false' w='18018' x='11869' y='48103'>
              </zone>
              <zone h='16964' id='35' name='Number of Returns' show-title='false' w='18018' x='11869' y='65179'>
              </zone>
              <zone h='9402' id='30' name='Продажи по кварталам и годам' param='[federated.0sr8kyt0j01kpb104zst61jdwdiw].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11377' x='492' y='17125'>
              </zone>
              <zone h='3961' id='36' type-v2='text' w='11377' x='492' y='6139'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='22'>ФИЛЬТРЫ</run>
                </formatted-text>
              </zone>
              <zone h='8482' id='43' type-v2='dashboard-object' w='18018' x='11869' y='90625'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{0129D7FB-FB14-40FE-A9B7-3C29FF0DE81D}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8482' id='48' type-v2='empty' w='18018' x='11869' y='82143'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
